!Configuracion SW ACCESO: EC-SWD-01

enable
configure terminal
hostname EC-SWD-01
ip domain-name dos.linces.edu.mx
banner motd #Unauthorized Access is prohibited#
no ip domain-lookup
enable secret class
service password-encryption
username admin secret cisco
crypto key generate rsa
1024
ip ssh version 2

line console 0
password cisco
login

line vty 0 15
transport input ssh
login local

!=============================
! ACTIVAR CAPA 3
!=============================

ip routing

!=============================
! CONFIGURACION VTP
!=============================
vtp version 2
vtp domain central
vtp mode server
vtp password cisco123

!=============================
! CREACION DE VLANs
!=============================
vlan 3 
name Administrativos
vlan 4
name Directivos
vlan 5
name Soporte_TI
vlan 6
name Estudiantes
vlan 7 
name Servidores
vlan 8 
name Profesores
vlan 99
name Admin_Infra_TI
exit

!=============================
! SVI CENTRAL
!=============================
interface vlan 99
ip address 172.26.36.130 255.255.255.128
no shutdown
exit
ip default-gateway 172.26.36.254

!=============================
! TRONCAL HACIA CORE
!=============================

interface range g1/0/1-11
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,3,4,5,6,7,8,99
exit

end
write memory
