!Configuracion SW DISTRIBUCION: AE-SWD-01
enable
configure terminal
hostname AE-SWD-01
ip domain-name dos.linces.edu.mx
banner motd #Unauthorized Access is prohibited#
no ip domain-lookup
enable secret class
service password-encryption
username admin secret cisco

crypto key generate rsa
1024
ip ssh version 2

line console 0
password cisco
login
exit

line vty 0 15
transport input ssh
login local
exit

!=============================
! ACTIVAR CAPA 3
!=============================
ip routing

!=============================
! CONFIGURACION VTP
!=============================
vtp version 2
vtp domain administracion
vtp mode server
vtp password cisco123

!=============================
! CREACION DE VLANs
!=============================
vlan 11
name Laboratorios_AE
exit

vlan 12
name Camaras_AE
exit

vlan 13
name Jefatura_AE
exit

vlan 14
name Administrativos_AE
exit

vlan 99
name Admin_Infra_TI
exit

!=============================
! SVI ADMINISTRACION
!=============================
interface vlan 99
ip address 172.26.36.135 255.255.255.128
no shutdown
exit

ip default-gateway 172.26.36.254

!=============================
! SPANNING TREE
!=============================
spanning-tree mode rapid-pvst
spanning-tree vlan 11,12,13,14,99 priority 4096

!=============================
! ETHERCHANNEL HACIA AE-SWA-01
!=============================
interface range g1/0/1-2
channel-group 1 mode active
no shutdown
exit

interface port-channel 1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,11,12,13,14,99
exit

!=============================
! TRONCAL HACIA CORE
!=============================
interface range g1/0/3-11
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,11,12,13,14,99
exit

end
write memory
