!Configuracion SW ACCESO: AE-SWA-01
enable
configure terminal
hostname AE-SWA-01
ip domain-name dos.linces.edu.mx
banner motd #Unauthorized Access is prohibited#
no ip domain-lookup
enable secret class
service password-encryption
username admin secret cisco

crypto key generate rsa
1024
ip ssh version 2

line console 0
password cisco
login
exit

line vty 0 15
transport input ssh
login local
exit

!=============================
! CONFIGURACION VTP
!=============================
vtp version 2
vtp domain administracion
vtp mode client
vtp password cisco123

!=============================
! ASIGNACION DE PUERTOS
!=============================
interface range fa0/1-16
switchport mode access
switchport access vlan 11
exit

interface range fa0/17-20
switchport mode access
switchport access vlan 12
exit

!=============================
! SPANNING TREE
!=============================
spanning-tree mode rapid-pvst
spanning-tree portfast default

!=============================
! ETHERCHANNEL + TRONCAL HACIA AE-SWD-01
!=============================
interface range g0/1-2
channel-group 1 mode active
no shutdown
exit

interface port-channel 1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,11,12,13,14,99
exit

end
write memory
